is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventEase_Management
build_property.RootNamespace = EventEase_Management
build_property.ProjectDir = C:\Users\RC_Student_lab\Documents\New\New folder\EventEase Management\EventEase Management\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RC_Student_lab\Documents\New\New folder\EventEase Management\EventEase Management
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Booking/Book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Booking/BookDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xCb29rRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Booking/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Booking/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Event/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Event/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Event/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Event/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Event/ListEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcTGlzdEV2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Venue/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Venue/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Venue/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Venue/Venuebook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudWVcVmVudWVib29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Venue/Venuepg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudWVcVmVudWVwZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RC_Student_lab/Documents/New/New folder/EventEase Management/EventEase Management/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nd1ir5hol6
